{
  "name": "anymcp-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for anymcp — the self-contained MCP server that turns any website into a runnable MCP server.",
  "workspaces": [
    "packages/types",
    "services/generator",
    "services/forge-mcp-local"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run bundle --workspace=anymcp",
    "test": "npm run test --workspace=anymcp",
    "test:all": "npm run test --workspaces --if-present",
    "start": "node services/forge-mcp-local/dist/main.bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "esbuild": "^0.25.12"
  }
}
