{
  "name": "@mcp/generator",
  "version": "0.0.0",
  "private": true,
  "description": "Core pipeline for anymcp: scrape analysis + tool inference + deterministic codegen. Embedded into the standalone server via the ./lean entry.",
  "type": "module",
  "main": "./dist/src/lean.js",
  "types": "./dist/src/lean.d.ts",
  "exports": {
    ".": { "types": "./dist/src/lean.d.ts", "default": "./dist/src/lean.js" },
    "./lean": { "types": "./dist/src/lean.d.ts", "default": "./dist/src/lean.js" },
    "./dist/src/*": "./dist/src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && npm run build --workspace=@mcp/types && tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.0",
    "@google/generative-ai": "^0.24.1",
    "@mcp/types": "0.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.42.0",
    "zod": "^3.25.0"
  }
}
